! --- Initial conditions from Britz lysimeter: Oak (Ly4) ---
! Observation time: 2024-09-04 00:00:00 UTC
! Unit conversion: vol-% / 100 -> m3/m3
! Layer bottoms (m): 0.10, 0.20, 0.30, 0.40, 0.50, 1.00, 2.00, 3.00, 4.00, 4.60
! Layer centers (m): 0.0500, 0.1500, 0.2500, 0.3500, 0.4500, 0.7500, 1.5000, 2.5000, 3.5000, 4.3000
dz_soil = 0.10, 0.10, 0.10, 0.10, 0.10, 0.50, 1.00, 1.00, 1.00, 0.60,
soil_moisture = 0.044133, 0.034133, 0.036867, 0.038300, 0.049767, 0.035533, 0.035867, 0.049900, 0.072167, 0.084400,
soil_temperature = 289.3796, 289.3457, 289.2980, 289.2376, 289.1657, 288.8922, 287.9694, 286.6139, 285.4696, 284.8028,
root_fraction = 0.2924, 0.2069, 0.1464, 0.1036, 0.0733, 0.1459, 0.0305, 0.0010, 0.0000, 0.0000,
deep_soil_temperature = 284.1500,
